/* PP Mori ExtraLight */
@font-face {
    font-family: 'PP Mori';
    src: url('../fonts/PPMori-Extralight.woff2') format('woff2'),
        url('../fonts/PPMori-Extralight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

/* PP Mori Regular */
@font-face {
    font-family: 'PP Mori';
    src: url('../fonts/PPMori-Regular.woff2') format('woff2'),
        url('../fonts/PPMori-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* PP Mori SemiBold */
@font-face {
    font-family: 'PP Mori';
    src: url('../fonts/PPMori-SemiBold.woff2') format('woff2'),
        url('../fonts/PPMori-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


:root {
    --color-text-primary: #F5F1E8;
    --color-text-secondary: #5DA1B5;
    --color-text-black: #000000;
    --color-text-white: #ffffff;
    --color-primary: #00D9FF;
    --color-main-bg: #020202;

    /* change */
    --color-secondary: #265D55;
    --color-turnary: #249988;

    --transition-default: all .3s;

    --font-primary: 'Inter', system-ui, sans-serif;
}


* {
    padding: 0px;
    margin: 0px;
    outline: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    padding: 0px;
    margin: 0px;
    outline: none;
    color: var(--color-text-primary);
}

a:hover {
    text-decoration: none;
}

a,
a:hover,
button,
header {
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
}

ul,
li {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

img {
    padding: 0px;
    margin: 0px;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0px;
    margin: 0px;
    font-weight: normal;
}

/*========== Body ==========*/
html {
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: var(--color-main-bg);
    color: #101010;
    font-weight: normal;
    line-height: normal;
    font-family: "PP Mori", sans-serif;
}


/* ---------- Comman CSS ---------- */

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 200px 0px;
}

.fs-12 {
    font-size: 12px;
    line-height: 14px;
}

.fs-14 {
    font-size: 14px;
    line-height: 17px;
}

.fs-16 {
    font-size: 16px;
    line-height: 22px;
}

.fs-18 {
    font-size: 18px;
    line-height: 22px;
}

.fs-20 {
    font-size: 20px;
    line-height: 28px;
}

.fs-24 {
    font-size: 24px;
    line-height: 29px;
}

.fs-42 {
    font-size: 42px;
    line-height: 50px;
}

.fs-60 {
    font-size: 60px;
    line-height: 72px;
}

.fs-80 {
    font-size: 80px;
    line-height: 80px;
}



.btn {
    position: relative;
    background-color: var(--color-primary);
    padding: 16.5px 30px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    border-radius: 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    font-family: "PP Mori", sans-serif;
    color: var(--color-text-black);
    text-decoration: none;
    cursor: pointer;
    font-family: var(--font-primary);

    /* IMPORTANT FIX */
    background-origin: border-box;
    background-clip: border-box;

    /* L-type corner borders */
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.2) 0 0),
        linear-gradient(rgba(0, 0, 0, 0.2) 0 0),

        linear-gradient(rgba(0, 0, 0, 0.2) 0 0),
        linear-gradient(rgba(0, 0, 0, 0.2) 0 0),

        linear-gradient(rgba(0, 0, 0, 0.2) 0 0),
        linear-gradient(rgba(0, 0, 0, 0.2) 0 0),

        linear-gradient(rgba(0, 0, 0, 0.2) 0 0),
        linear-gradient(rgba(0, 0, 0, 0.2) 0 0);

    background-size:
        13px 2px, 2px 13px,
        13px 2px, 2px 13px,
        13px 2px, 2px 13px,
        13px 2px, 2px 13px;

    background-position:
        left top, left top,
        right top, right top,
        left bottom, left bottom,
        right bottom, right bottom;

    background-repeat: no-repeat;
}

.btn:hover {
    color: var(--color-text-black) !important;
    background-color: var(--color-primary) !important;
    border-color: none !important;
}

.btn img {
    width: 16px;
    height: 16px;
}

.btn-secondary {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    background: none;
    color: var(--color-text-white);
    border: none !important;
}

/* ---------- Custom CSS ---------- */
header {
    position: sticky;
    top: 0;
    background-color: #000000;
    z-index: 999;
    padding: 30px 0px !important;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);
}

.header {
    padding: 0px !important;
}

.header .navbar-nav {
    gap: 40px;
}

.header .header-menu-item {
    gap: 48px;
}



.header .navbar-nav .nav-item .nav-link {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    padding: 0px !important;
}



.login {
    color: #101010;
    background-color: var(--color-white);
}

.title {
    font-weight: 400;
    color: var(--color-text-primary);
}

.title span {
    font-style: italic;
}

.hamburger {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
}

/* MOBILE SLIDER MENU */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 75%;
    height: 100vh;
    background: var(--color-main-bg);
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.15);
    padding: 30px;
    transition: right .3s ease;
    z-index: 9999;
}

.mobile-menu.active {
    right: 0;
}

/* X CLOSE ICON */
.close-menu {
    font-size: 26px;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
    color: #FFFFFF;
}

/* MOBILE NAV LINKS */
.mobile-nav {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
}

.mobile-nav li {
    margin-bottom: 20px;
}

.mobile-nav a {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-text-primary);
}

/* MOBILE BUTTONS */
.mobile-buttons button {
    width: 100%;
    margin-bottom: 15px;
}


/* Hero Section */
.hero-section-bg {
    background: url('../images/hero_bg_img.png') no-repeat center;
    background-size: cover;
    min-height: 915px;
}

.hero-section {
    padding: 70px 0px !important;
    gap: 30px;
}

.hero-section .hero-main-content {
    gap: 50px;
    position: relative;
}

.hero-main-content .leaf-img {
    position: absolute;
    bottom: -20px;
    left: -24px;
}

.hero-section .hero-content {
    gap: 24px;
}

.hero-section .hero-content .title {
    font-weight: 200 !important;
    color: var(--color-text-white);
}

.hero-section .hero-content .desc {
    font-weight: 400;
    color: var(--color-text-secondary);
    max-width: 470px;
}

.hero-section .hero-button {
    gap: 30px;
}

.ui-card {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
}


/* ===============================
   GRID BORDERS
================================ */
.grid-border>[class*="col"] {
    border-left: 1px solid rgba(0, 255, 255, .25);
    border-right: 1px solid rgba(0, 255, 255, .25);
    border-bottom: 1px solid rgba(0, 255, 255, .25);
}

.grid-border>[class*="col"]:nth-child(1),
.grid-border>[class*="col"]:nth-child(2) {
    border-top: 1px solid rgba(0, 255, 255, .25);
}

/* ===============================
   ROW / COLUMN RESET
================================ */
.row {
    margin: 0;
    max-width: 470px;
    flex-wrap: nowrap !important;
}

.row>* {
    padding: 0px;
}

.col-md-6 {
    max-width: fit-content;
    position: relative;
}

/* ===============================
   COLUMN VIEWPORT
================================ */
.column {
    height: 700px;
    /* visible scroll area */
    overflow: hidden;
    position: relative;
}

/* ===============================
   SCROLL TRACK
================================ */
.track {
    display: flex;
    flex-direction: column;
}

.left .track {
    animation: scrollDown 18s linear infinite;
}

.right .track {
    animation: scrollUp 18s linear infinite;
}

/* ===============================
   CARD BORDER + CORNERS
================================ */
.card-wrap {
    padding: 7px;
    position: relative;
    border-bottom: 1px solid rgba(0, 255, 255, .25);


    background-image:
        linear-gradient(rgba(33, 104, 125, 1) 0 0),
        linear-gradient(rgba(33, 104, 125, 1) 0 0),
        linear-gradient(rgba(33, 104, 125, 1) 0 0),
        linear-gradient(rgba(33, 104, 125, 1) 0 0),
        linear-gradient(rgba(33, 104, 125, 1) 0 0),
        linear-gradient(rgba(33, 104, 125, 1) 0 0),
        linear-gradient(rgba(33, 104, 125, 1) 0 0),
        linear-gradient(rgba(33, 104, 125, 1) 0 0);

    background-size:
        5px 1px, 1px 5px,
        5px 1px, 1px 5px,
        5px 1px, 1px 5px,
        5px 1px, 1px 5px;

    background-position:
        3px 3px, 3px 3px,
        calc(100% - 3px) 3px, calc(100% - 3px) 3px,
        3px calc(100% - 3px), 3px calc(100% - 3px),
        calc(100% - 3px) calc(100% - 3px),
        calc(100% - 3px) calc(100% - 3px);

    background-repeat: no-repeat;
}

/* ===============================
   CARD
================================ */
.ui-card {
    width: 221px;
    height: 221px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* IMAGE â€” NO CUTTING */
.ui-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

/* ===============================
   KEYFRAMES (TRUE INFINITE)
================================ */
@keyframes scrollDown {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-50%);
    }
}

@keyframes scrollUp {
    from {
        transform: translateY(-50%);
    }

    to {
        transform: translateY(0);
    }
}








/* trusted Section */

.trusted-logo {
    gap: 50px;
    padding: 100px 0px !important;
    padding-top: 20px !important;
    position: relative;
    z-index: 1;
}

.trusted-logo .title {
    font-weight: 200;
    color: var(--color-text-white);
    letter-spacing: -0.28px;
    line-height: 20px;
}

.logo-slider {
    width: 100%;
    background-color: var(--color-white);
    overflow: hidden;
    border-radius: 20px;
}

/* Track containing logos */
.logo-track {
    display: flex;
    align-items: center;
    gap: 48px;
    width: max-content;

    animation: scroll linear infinite;
    animation-duration: var(--scroll-duration);
}

/* Logo size adjustment */
.logo-track img {
    height: 25px;
    flex-shrink: 0;
    opacity: 0.9;
    transition: opacity .3s;
}

.logo-track img:hover {
    opacity: 1;
}

/* Keyframes for infinite scroll */
@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(var(--scroll-distance));
    }
}


/* Performance Marketing */
.performance-marketing-main {
    position: relative;
    overflow: hidden;
}

.performance-marketing-main .glow {
    position: absolute;
    top: -680px;
    left: 50%;
    transform: translateX(-50%);
    filter: blur(80px);
}

.performance-marketing {
    gap: 50px;
    position: relative;
    z-index: 2;
    padding-bottom: 20px !important;
}

.performance-marketing .content-main {
    gap: 24px;
}

.performance-marketing .title {
    text-align: center;
    font-weight: 200;
    max-width: 970px;
    color: var(--color-text-white);
}

.performance-marketing .desc {
    text-align: center;
    font-weight: 400;
    max-width: 770px;
    color: rgba(255, 255, 255, 0.7);
}

.performance-marketing-card-main {
    gap: 30px;
    flex-wrap: wrap;
    position: relative;
}

.performance-marketing-card-main .top-left,
.performance-marketing-card-main .top-right,
.performance-marketing-card-main .bottom-left,
.performance-marketing-card-main .bottom-right {
    position: absolute;
}


.performance-marketing-card-main .top-left {
    left: -38px;
    top: -39px;
}

.performance-marketing-card-main .top-right {
    right: -38px;
    top: -39px;
    rotate: 90deg;
}

.performance-marketing-card-main .bottom-left {
    left: -38px;
    bottom: -39px;
}

.performance-marketing-card-main .bottom-right {
    right: -38px;
    bottom: -39px;
    rotate: -90deg;
}

.performance-marketing-card-main .card {
    background: url('../images/performance-marketing-card-bg-img.png') no-repeat center;
    gap: 30px;
    padding: 40px;
    width: 100%;
    max-width: 370px;
    min-height: 370px;
    border-radius: 0px;
    border: 1px solid #E8DCC4;
}

.performance-marketing-card-main .card .card-title {
    font-weight: 200;
    color: var(--color-text-primary);
    letter-spacing: -2px;
    margin: 0px;
}

.performance-marketing-card-main .card .card-desc {
    font-weight: 400;
    color: var(--color-text-primary);
    letter-spacing: -0.28px;
    line-height: 20px !important;

}


/* Testimonial Section */

.testimonial-main {
    position: relative;
    overflow: hidden;
}

.testimonial-main .glow {
    position: absolute;
    top: -70px;
    right: -20%;
}

.testimonial {
    gap: 50px;
    position: relative;
    z-index: 1;
    padding-top: 380px !important;
}

.testimonial .testimonial-content-main {
    gap: 24px;
}

.testimonial-content-main .title {
    text-align: center;
    font-weight: 200;
    max-width: 938px;
    color: var(--color-text-white);
}

.testimonial-content-main .desc-main {
    gap: 8px;
}

.testimonial-content-main .desc-main .desc {
    font-weight: 400;
    color: var(--color-text-white);
}

.testimonial-card {
    width: 100%;
    gap: 30px;
}

.testimonial-card .card {
    position: relative;
    max-width: 370px;
    gap: 30px;
    border: 1px solid #E8DCC4;
    padding: 29px 30px;
    background-color: #0A0C14;
}

.testimonial-card .card .card-bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}

.testimonial-card .card-title {
    width: 100%;
    font-weight: 700;
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--color-primary);
    padding-bottom: 14px;
    border-bottom: 1px solid rgba(0, 217, 255, 0.3);
    margin: 0px !important;
    z-index: 1;
}


.testimonial-card .card-corner {
    background-image:
        /* TOP RIGHT */
        linear-gradient(rgba(0, 217, 255, 0.2) 0 0),
        linear-gradient(rgba(0, 217, 255, 0.2) 0 0),

        /* BOTTOM LEFT */
        linear-gradient(rgba(0, 217, 255, 0.2) 0 0),
        linear-gradient(rgba(0, 217, 255, 0.2) 0 0);

    background-size:
        50px 2px, 2px 50px,
        50px 2px, 2px 50px;

    background-position:
        /* top right */
        calc(100% - 3px) 3px, calc(100% - 3px) 3px,

        /* bottom left */
        3px calc(100% - 3px), 3px calc(100% - 3px);

    background-repeat: no-repeat;
}


.testimonial-card .testimonial-title {
    font-weight: 500;
    font-family: var(--font-primary);
    color: var(--color-text-white);
    line-height: 25px;
    z-index: 1;

}

.testimonial-card .testimonial-desc {
    font-weight: 400;
    color: var(--color-text-white);
    letter-spacing: -0.28px;
    line-height: 20px;
    z-index: 1;

}

.testimonial-card .user-info {
    gap: 16px;
    z-index: 1;

}

.testimonial-card .user-info .user-name {
    font-weight: 600;
    color: var(--color-text-white);
    line-height: 22px;
    letter-spacing: -0.28px;
}

.testimonial-card .user-info .user-position {
    font-weight: 400;
    font-family: var(--font-primary);
    color: var(--color-primary);
    line-height: 20px;
    letter-spacing: -0.28px;
}


/* footer */

.footer {
    gap: 50px;
    padding: 100px 0px !important;
}


.footer .footer-contact {
    width: 100%;
    gap: 30px;
}

.footer .footer-contact .desc {
    font-weight: 400;
    line-height: 28px;
    color: var(--color-text-white);
}

.footer .footer-contact button {
    margin-top: 20px;
}

.footer .footer-copyrights {
    width: 100%;
    padding-top: 50px;
    border-top: 1px solid rgba(0, 217, 255, 0.3);
}

.footer .footer-copyrights .copyrights {
    font-weight: 400;
    font-family: var(--font-primary);
    line-height: 20px;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: -0.28px;
    opacity: 60%;
}


.footer .condition {
    gap: 24px;
}

.footer .condition {
    gap: 24px;
}

.footer .condition .privacy,
.footer .condition .terms {
    font-weight: 400;
    font-family: var(--font-primary);
    line-height: 20px;
    color: #E8DCC4;
    text-transform: uppercase;
    letter-spacing: -0.28px;
}


.footer .condition .privacy {
    padding-right: 24px;
    border-right: 1px solid rgba(0, 217, 255, 0.3);
}




/* Chart CSS */

.chart {
    background-image: url('../images/chart_section_bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
}

.chart .content {
    position: relative;
    z-index: 1;
}

.chart .chart-glow {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
}

.chart h2 {
    text-align: left;
    font-weight: 200;
    color: var(--color-text-white);
}


.chart .subtitle {
    text-align: left;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 24px;
}

.chart h2 span {
    font-style: italic;
}

.chart .nav-tabs {
    margin-top: 39px;
    justify-content: flex-start !important;
}

/* Tabs */
.chart .nav-tabs {
    border: none;
    justify-content: center;
    gap: 0px;
}

.chart .nav-tabs .nav-item {
    display: contents;
}

.chart .nav-tabs .nav-link {
    color: rgba(255, 255, 255, 0.6);
    border: none;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 15.5px 24px;
    position: relative;
    background: none;
}

.chart .nav-tabs .nav-link.active {
    color: #fff;
}

/* .chart .nav-tabs .nav-link {
    border-bottom: 2px solid #00B8DB;
}

.chart .nav-tabs .nav-link.active {
    border-bottom: none !important;
} */

.chart .nav-tabs .nav-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
            #00D3F2 0%,
            #00D9FF 50%,
            #FF8904 100%);
}

.chart .nav-tabs .nav-link.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 4px;
    /* slightly above or overlapping */
    width: 100%;
    height: 4px;

    background: linear-gradient(90deg,
            rgba(0, 211, 242, 0.6) 0%,
            rgba(0, 217, 255, 0.6) 50%,
            rgba(255, 137, 4, 0.6) 100%);

    filter: blur(6px);
    opacity: 0.8;
    z-index: 1;
}

.chart-box-main {
    position: relative;
    margin-top: 50px;
    padding: 30px;
    border-radius: 10px;
    border: 0.962171px solid rgba(0, 184, 219, 0.2);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 0px 57.7303px rgba(0, 217, 255, 0.1);
}

.chart-box-main .top-left,
.chart-box-main .top-right,
.chart-box-main .bottom-left,
.chart-box-main .bottom-right {
    position: absolute;
}


.chart-box-main .top-left {
    left: -12px;
    top: -12px;
}

.chart-box-main .top-right {
    right: -12px;
    top: -12px;
    rotate: 90deg;
}

.chart-box-main .bottom-left {
    left: -12px;
    bottom: -12px;
}

.chart-box-main .bottom-right {
    right: -12px;
    bottom: -12px;
    rotate: -90deg;
}

.chart-box {
    width: 100%;
    max-width: 1106px;
    position: relative;
    background: transparent;
    padding: 19px 28px 29px 29px;
}

canvas {
    min-height: 338px !important;
}